/* ================================================================
   OD COMPANION v4 — CRT Terminal Aesthetic (20% upscaled)
   80s electro-retro NYSE terminal inspired design.
   Phosphor green on black. Monospace. Sharp edges. Glow.
   ================================================================ */

:root {
  --odc-bg: #050505;
  --odc-surface: #0a100a;
  --odc-border: rgba(0, 255, 65, 0.12);
  --odc-border-bright: rgba(0, 255, 65, 0.35);
  --odc-text: #00ff41;
  --odc-text-dim: #007a2a;
  --odc-green: #00ff41;
  --odc-red: #ff3344;
  --odc-amber: #ffaa00;
  --odc-cyan: #00ddbb;
  --odc-font: "Share Tech Mono", "Courier New", "Consolas", "Liberation Mono", monospace;
}

/* ── Animations ──────────────────────────────────────────────── */

@keyframes odc-pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}

@keyframes odc-glow-pulse {
  0%, 100% { text-shadow: 0 0 12px rgba(0,255,65,0.35); }
  50% { text-shadow: 0 0 24px rgba(0,255,65,0.6), 0 0 6px rgba(0,255,65,0.8); }
}

/* ── Panel Container ─────────────────────────────────────────── */

#od-companion-panel {
  position: fixed;
  top: 56px;
  right: 12px;
  width: 440px;
  max-height: calc(100vh - 72px);
  background: var(--odc-bg);
  border: 1px solid var(--odc-border-bright);
  border-radius: 2px;
  font-family: var(--odc-font);
  font-size: 16px;
  color: var(--odc-text);
  z-index: 99999;
  box-shadow:
    0 0 30px rgba(0,255,65,0.06),
    0 0 60px rgba(0,255,65,0.03),
    inset 0 0 80px rgba(0,255,65,0.015);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: max-height 0.25s ease;
}

/* CRT scanline overlay */
#od-companion-panel::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: repeating-linear-gradient(
    0deg,
    transparent,
    transparent 2px,
    rgba(0, 0, 0, 0.07) 2px,
    rgba(0, 0, 0, 0.07) 4px
  );
  pointer-events: none;
  z-index: 100;
  border-radius: 2px;
}

#od-companion-panel.odc-collapsed { max-height: 52px; }
#od-companion-panel.odc-collapsed .odc-body,
#od-companion-panel.odc-collapsed .odc-footer,
#od-companion-panel.odc-collapsed .odc-ticker-row,
#od-companion-panel.odc-collapsed .odc-price-row,
#od-companion-panel.odc-collapsed .odc-divider { display: none; }

/* ── Divider ─────────────────────────────────────────────────── */

.odc-divider {
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--odc-border-bright), transparent);
  margin: 10px 0;
}

/* ── Header ──────────────────────────────────────────────────── */

.odc-header {
  padding: 14px 20px 12px;
  border-bottom: 1px solid var(--odc-border-bright);
  flex-shrink: 0;
  cursor: grab;
  user-select: none;
}

.odc-header:active { cursor: grabbing; }

.odc-header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2px;
}

.odc-title-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.odc-title {
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--odc-text);
  text-shadow: 0 0 8px rgba(0,255,65,0.3);
}

.odc-status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--odc-red);
  box-shadow: 0 0 6px rgba(255,51,68,0.6);
  animation: odc-pulse 2s ease-in-out infinite;
}

.odc-status-dot.odc-status-live {
  background: var(--odc-green);
  box-shadow: 0 0 8px rgba(0,255,65,0.7);
}

.odc-header-actions {
  display: flex;
  gap: 5px;
}

.odc-btn {
  background: transparent;
  border: 1px solid var(--odc-border-bright);
  color: var(--odc-text-dim);
  width: 28px;
  height: 28px;
  border-radius: 1px;
  cursor: pointer;
  font-size: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s;
  padding: 0;
  line-height: 1;
  font-family: var(--odc-font);
}

.odc-btn:hover {
  background: rgba(0,255,65,0.08);
  color: var(--odc-text);
  border-color: var(--odc-text);
  box-shadow: 0 0 8px rgba(0,255,65,0.15);
}

/* ── Ticker ───────────────────────────────────────────────────── */

.odc-ticker-row {
  display: flex;
  align-items: baseline;
  gap: 12px;
  margin-bottom: 2px;
}

.odc-ticker {
  font-size: 34px;
  font-weight: 700;
  color: var(--odc-text);
  letter-spacing: 5px;
  text-shadow: 0 0 14px rgba(0,255,65,0.35);
  line-height: 1.1;
}

.odc-ticker-sub {
  font-size: 13px;
  color: var(--odc-text-dim);
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
}

/* ── Price ────────────────────────────────────────────────────── */

.odc-price-row {
  display: flex;
  align-items: baseline;
  gap: 14px;
  margin-top: 7px;
}

.odc-price-value {
  font-size: 50px;
  font-weight: 700;
  color: var(--odc-text);
  letter-spacing: 3px;
  font-variant-numeric: tabular-nums;
  line-height: 1;
  text-shadow: 0 0 24px rgba(0,255,65,0.4), 0 0 48px rgba(0,255,65,0.15);
  animation: odc-glow-pulse 4s ease-in-out infinite;
}

.odc-price-status {
  font-size: 12px;
  color: var(--odc-text-dim);
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* ── Body ────────────────────────────────────────────────────── */

.odc-body {
  padding: 0;
  overflow-y: auto;
  flex: 1;
  min-height: 0;
  scrollbar-width: thin;
  scrollbar-color: rgba(0,255,65,0.2) transparent;
}

.odc-body::-webkit-scrollbar { width: 4px; }
.odc-body::-webkit-scrollbar-thumb { background: rgba(0,255,65,0.25); border-radius: 0; }
.odc-body::-webkit-scrollbar-track { background: transparent; }

.odc-loading {
  padding: 34px 20px;
  text-align: center;
  color: var(--odc-text-dim);
  font-size: 13px;
  line-height: 1.6;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

/* ── Sections ────────────────────────────────────────────────── */

.odc-section {
  padding: 14px 20px;
  border-bottom: 1px solid var(--odc-border);
}

.odc-section:last-child { border-bottom: none; }

.odc-section-header {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: var(--odc-text-dim);
  margin-bottom: 12px;
  text-shadow: 0 0 4px rgba(0,255,65,0.15);
}

/* ── Current Gamma Environment ───────────────────────────────── */

.odc-env-section {
  padding-top: 16px;
  padding-bottom: 16px;
}

.odc-env-summary {
  font-size: 15px;
  line-height: 1.7;
  color: var(--odc-text);
  margin: 0 0 16px 0;
  font-weight: 400;
  opacity: 0.85;
}

/* ── Attribute Rows ──────────────────────────────────────────── */

.odc-attrs {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.odc-attr-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 7px 0;
  border-top: 1px solid var(--odc-border);
}

.odc-attr-row:first-child {
  border-top: 1px solid var(--odc-border-bright);
  padding-top: 12px;
}

.odc-attr-row:last-child { padding-bottom: 2px; }

.odc-attr-left {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.odc-attr-value {
  font-size: 17px;
  font-weight: 700;
  color: var(--odc-text);
  line-height: 1.2;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.odc-attr-label {
  font-size: 12px;
  color: var(--odc-text-dim);
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

/* LED indicator squares */
.odc-attr-dot {
  width: 12px;
  height: 12px;
  border-radius: 1px;
  flex-shrink: 0;
  transition: background 0.3s ease;
}

.odc-dot-green {
  background: var(--odc-green);
  box-shadow: 0 0 8px rgba(0,255,65,0.6), 0 0 2px rgba(0,255,65,0.9);
}

.odc-dot-red {
  background: var(--odc-red);
  box-shadow: 0 0 8px rgba(255,51,68,0.6), 0 0 2px rgba(255,51,68,0.9);
}

.odc-dot-amber {
  background: var(--odc-amber);
  box-shadow: 0 0 8px rgba(255,170,0,0.5), 0 0 2px rgba(255,170,0,0.8);
}

.odc-dot-cyan {
  background: var(--odc-cyan);
  box-shadow: 0 0 8px rgba(0,221,187,0.5), 0 0 2px rgba(0,221,187,0.8);
}

.odc-dot-dim {
  background: var(--odc-text-dim);
  opacity: 0.4;
  box-shadow: none;
}

/* ── Key Levels ──────────────────────────────────────────────── */

.odc-level {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 0;
}

.odc-level-label {
  font-size: 13px;
  font-weight: 700;
  min-width: 110px;
  flex-shrink: 0;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--odc-text);
}

/* Values colored by level type */
.odc-level-value {
  font-size: 19px;
  font-weight: 700;
  font-variant-numeric: tabular-nums;
  letter-spacing: 1px;
}

.odc-support .odc-level-value { color: var(--odc-green); text-shadow: 0 0 8px rgba(0,255,65,0.25); }
.odc-resistance .odc-level-value { color: var(--odc-red); text-shadow: 0 0 8px rgba(255,51,68,0.25); }
.odc-magnet .odc-level-value { color: var(--odc-amber); text-shadow: 0 0 8px rgba(255,170,0,0.25); }
.odc-trigger .odc-level-value { color: var(--odc-cyan); text-shadow: 0 0 8px rgba(0,221,187,0.25); }

.odc-level-strength { flex: 1; min-width: 0; }

.odc-strength-bar {
  display: block;
  height: 7px;
  background: rgba(0,255,65,0.06);
  overflow: hidden;
}

.odc-strength-fill {
  display: block;
  height: 100%;
  position: relative;
}

/* Segmented LED bar effect */
.odc-strength-fill::after {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: repeating-linear-gradient(
    90deg,
    transparent 0px,
    transparent 4px,
    var(--odc-bg) 4px,
    var(--odc-bg) 6px
  );
}

.odc-level-note {
  font-size: 11px;
  color: var(--odc-text-dim);
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* ── Guidance ────────────────────────────────────────────────── */

.odc-guidance-item {
  padding: 10px 14px;
  margin-bottom: 6px;
  border-radius: 1px;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.3px;
}

.odc-guidance-item:last-child { margin-bottom: 0; }

.odc-guidance-regime {
  background: rgba(0,255,65,0.04);
  border-left: 3px solid var(--odc-green);
  color: var(--odc-text);
}

.odc-guidance-support {
  background: rgba(0,255,65,0.04);
  border-left: 3px solid var(--odc-green);
  color: var(--odc-green);
}

.odc-guidance-resistance {
  background: rgba(255,51,68,0.04);
  border-left: 3px solid var(--odc-red);
  color: var(--odc-red);
}

.odc-guidance-warning {
  background: rgba(255,170,0,0.04);
  border-left: 3px solid var(--odc-amber);
  color: var(--odc-amber);
}

.odc-guidance-approach {
  background: rgba(0,255,65,0.02);
  border-left: 3px solid var(--odc-text-dim);
  color: var(--odc-text);
}

.odc-guidance-neutral {
  background: rgba(0,255,65,0.02);
  border-left: 3px solid var(--odc-text-dim);
  color: var(--odc-text-dim);
}

.odc-guidance-flip {
  background: rgba(0,221,187,0.04);
  border-left: 3px solid var(--odc-cyan);
  color: var(--odc-cyan);
}

/* ── Scenarios ───────────────────────────────────────────────── */

.odc-scenario {
  padding: 6px 0;
  font-size: 15px;
  line-height: 1.5;
  letter-spacing: 0.3px;
}

.odc-scenario-hold { color: var(--odc-green); }
.odc-scenario-break { color: var(--odc-red); }
.odc-scenario-ceiling { color: var(--odc-cyan); }

/* ── Recent Changes ──────────────────────────────────────────── */

.odc-change-item {
  font-size: 13px;
  color: var(--odc-text-dim);
  padding: 4px 0;
  line-height: 1.4;
  letter-spacing: 0.5px;
}

/* ── Footer ──────────────────────────────────────────────────── */

.odc-footer {
  padding: 10px 20px;
  border-top: 1px solid var(--odc-border-bright);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}

.odc-price-override {
  font-size: 12px;
  color: var(--odc-text-dim);
  display: flex;
  align-items: center;
  gap: 6px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.odc-price-input {
  width: 84px;
  background: transparent;
  border: 1px solid var(--odc-border-bright);
  border-radius: 0;
  color: var(--odc-text);
  font-size: 14px;
  padding: 5px 7px;
  font-family: var(--odc-font);
  font-variant-numeric: tabular-nums;
  letter-spacing: 1px;
}

.odc-price-input::placeholder { color: var(--odc-text-dim); }
.odc-price-input:focus { outline: none; border-color: var(--odc-text); box-shadow: 0 0 8px rgba(0,255,65,0.15); }

.odc-auto-label {
  font-size: 11px;
  color: var(--odc-text-dim);
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* ── Utility ─────────────────────────────────────────────────── */

.odc-dim {
  color: var(--odc-text-dim) !important;
  font-weight: 400 !important;
}
